{
  "buildCommand": "pnpm run build:verified",
  "crons": [
    {
      "path": "/api/billing/reconcile",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/billing/outbound",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/voice/recording/maintenance",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/voice/owner-recording-test/maintenance",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/reception/recorded/maintenance",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/messaging",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/webinar/conversions",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/internal/seller",
      "schedule": "* * * * *"
    }
  ]
}
