{
  "buildCommand": "node scripts/provision-live-signing-drafts.mjs && node scripts/check-buyer-search.mjs && node scripts/check-signing-connection.mjs && pnpm build",
  "crons": [
    {
      "path": "/api/billing/reconcile",
      "schedule": "*/5 * * * *"
    }
  ]
}
